{
  "name": "smartquotes",
  "version": "2.3.1",
  "author": "Kelly Martin",
  "contributors": [
    "Kelly Martin",
    "Callum Macrae"
  ],
  "description": "Smart quotes are smart typography.",
  "homepage": "http://github.com/kellym/smartquotes.js",
  "license": "MIT",
  "main": "dist/smartquotes.js",
  "keywords": [
    "smart",
    "quotes",
    "browser",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/kellym/smartquotes.js.git"
  },
  "bugs": {
    "url": "https://github.com/kellym/smartquotes.js/issues"
  },
  "scripts": {
    "preversion": "npm test && git commit . -m \"Build release\" || true",
    "build": "webpack",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-typescript": "^7.8.3",
    "@types/jest": "^25.1.1",
    "@types/parse5": "^5.0.2",
    "babel-loader": "^8.0.6",
    "jest": "^25.1.0",
    "parse5": "^5.1.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.0-beta",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
